{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AssetConnectString": "Data Source={serverName};Initial Catalog=Asset;User ID={User Name};Password={Password};"
  },
  "AllowedHosts": "*"
}
